## ServerPlayerEntity
public net.minecraft.entity.player.ServerPlayerEntity field_71144_ck # lastExperience
public net.minecraft.entity.player.ServerPlayerEntity field_71149_ch # lastHealth
public net.minecraft.entity.player.ServerPlayerEntity field_71146_ci # lastFoodLevel

## RenderType
public-f net.minecraft.client.renderer.RenderState field_228515_g_ # TRANSLUCENT_TRANSPARENCY
public-f net.minecraft.client.renderer.RenderState field_228511_c_ # ADDITIVE_TRANSPARENCY
public-f net.minecraft.client.renderer.RenderState field_228503_M_ # BLACK_FOG

## MobRenderer
public net.minecraft.client.renderer.entity.MobRenderer func_229118_a_(Lnet/minecraft/entity/MobEntity;FLcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;Lnet/minecraft/entity/Entity;)V # renderLeash
